#-------------------------------------------------
#
# Project created by QtCreator 2013-01-25T16:22:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt
TEMPLATE = app


SOURCES +=      src/main.cpp            \
                src/Window.cpp          \
                src/Champ.cpp           \
                src/Button.cpp          \
                src/Saisie.cpp

HEADERS  +=     include/Window.hpp  \
                include/Button.hpp

FORMS    += 
